const FAC={
  komersial:[
    {n:'Fasilitas Komersial',lat:-7.2697176,lng:112.7512059,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2928074,lng:112.7605664,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2793397,lng:112.7591856,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2992127,lng:112.7557674,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.291546,lng:112.7598956,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2963521,lng:112.7598554,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2831985,lng:112.758654,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2740506,lng:112.7529972,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2938244,lng:112.7611794,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2916504,lng:112.7598473,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2844013,lng:112.7578396,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2684738,lng:112.772585,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2763732,lng:112.7495399,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2667674,lng:112.7717122,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2773051,lng:112.7513343,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.3046922,lng:112.7589088,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2889157,lng:112.7565156,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2929367,lng:112.7555394,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.267196,lng:112.7708798,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2954793,lng:112.7597789,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2788975,lng:112.7612177,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2788708,lng:112.7610594,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2788203,lng:112.7607295,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2787538,lng:112.7603459,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2787059,lng:112.7598926,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2785782,lng:112.759434,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2785516,lng:112.7591389,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2784638,lng:112.7584979,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2784425,lng:112.7583423,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2783414,lng:112.7577777,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2782376,lng:112.7571098,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2781525,lng:112.7567705,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.278094,lng:112.7565211,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.278086,lng:112.7563575,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.27807,lng:112.756277,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.278062,lng:112.7561912,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2780195,lng:112.7561322,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2778651,lng:112.7655923,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2780195,lng:112.7659652,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2781631,lng:112.7659517,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2774554,lng:112.7660255,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2776417,lng:112.7660322,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2798686,lng:112.7689183,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2771574,lng:112.7507919,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2700055,lng:112.7606033,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.274157,lng:112.7558482,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2728282,lng:112.7618286,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2744317,lng:112.7622105,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2735536,lng:112.7456622,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2729361,lng:112.7477986,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2692285,lng:112.7608954,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2777625,lng:112.7510773,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2728629,lng:112.766516,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2930784,lng:112.7621518,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.3019646,lng:112.7618151,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.283949,lng:112.7543246,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2727182,lng:112.7494912,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.276601,lng:112.7509215,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2710606,lng:112.7599369,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2716712,lng:112.7604961,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.271666,lng:112.760324,t:'Komersial'}
  ],
  pendidikan:[
    {n:'SDN Airlangga III',lat:-7.2756579,lng:112.760767,t:'SD'},
    {n:'SDN Baratajaya',lat:-7.3007785,lng:112.7576659,t:'SD'},
    {n:'SDN Mojo VIII',lat:-7.2707496,lng:112.7626473,t:'SD'},
    {n:'SDN Airlangga 1 Surabaya',lat:-7.2717255,lng:112.7558197,t:'SD'},
    {n:'SDN Gubeng I',lat:-7.2723956,lng:112.7541554,t:'SD'},
    {n:'SDN Gubeng III',lat:-7.2689673,lng:112.7537078,t:'SD'},
    {n:'SDN Kertajaya',lat:-7.2835212,lng:112.7598927,t:'SD'},
    {n:'SDN Kertajaya I',lat:-7.2797048,lng:112.759641,t:'SD'},
    {n:'SDN Kertajaya IV',lat:-7.283537,lng:112.7517671,t:'SD'},
    {n:'SDN Kertajaya V',lat:-7.2803787,lng:112.7539425,t:'SD'},
    {n:'SDN Mojo I',lat:-7.266019,lng:112.76755,t:'SD'},
    {n:'SDN Mojo III',lat:-7.2757134,lng:112.7636615,t:'SD'},
    {n:'SDN Mojo VI',lat:-7.2692548,lng:112.7703121,t:'SD'},
    {n:'SMP DHANISWARA',lat:-7.2751001,lng:112.7635684,t:'SMP'},
    {n:'SMP MUHAMMADIYAH 9 SBY',lat:-7.2727863,lng:112.7647584,t:'SMP'},
    {n:'SMP GALUH HANDAYANI',lat:-7.2815262,lng:112.7598735,t:'SMP'},
    {n:'SMP MARYAM',lat:-7.2814743,lng:112.761627,t:'SMP'},
    {n:'SMP KATOLIK SANTA CLARA',lat:-7.2883896,lng:112.7602568,t:'SMP'},
    {n:'SEKOLAH MENENGAH PERTAMA NATION STRA ACADEMY',lat:-7.2760554,lng:112.7713046,t:'SMP'},
    {n:'SMP ISLAM TERPADU AL USWAH',lat:-7.28846,lng:112.7565281,t:'SMP'},
    {n:'SMP DAPENA 1 SURABAYA',lat:-7.2746534,lng:112.7449047,t:'SMP'},
    {n:'SMP GIKI 2 SURABAYA',lat:-7.2738663,lng:112.7472427,t:'SMP'},
    {n:'SMP NEGERI 6 SURABAYA',lat:-7.2737401,lng:112.748559,t:'SMP'},
    {n:'SMP AL JIHAD SURABAYA',lat:-7.2851304,lng:112.7495418,t:'SMP'},
    {n:'SMP BAITURRAHMAN',lat:-7.2789391,lng:112.7507832,t:'SMP'},
    {n:'SMP MUHAMMADIYAH 5 SURABAYA',lat:-7.2834262,lng:112.7591217,t:'SMP'},
    {n:'SMA Dapena 1 Surabaya',lat:-7.2746543,lng:112.7447042,t:'SMA'},
    {n:'SMA GIKI 2 Surabaya',lat:-7.2739012,lng:112.7472279,t:'SMA'},
    {n:'SMA Kertajaya',lat:-7.2788254,lng:112.7504089,t:'SMA'},
    {n:'SMA & SMK Mahardhika',lat:-7.3026695,lng:112.7601986,t:'SMK'},
    {n:'SMA Muhammadiyah 2 Surabaya',lat:-7.2840189,lng:112.7592398,t:'SMA'},
    {n:'SMK Negeri 5 Surabaya',lat:-7.2645293,lng:112.7690398,t:'SMK'},
    {n:'SMK 45 SURABAYA',lat:-7.2726769,lng:112.7642597,t:'SMK'},
    {n:'SMK GANESYA 2',lat:-7.2657761,lng:112.7627703,t:'SMK'},
    {n:'SMK Pariwisata Satya Widya',lat:-7.2745326,lng:112.7621586,t:'SMK'}
  ],
  kesehatan:[
    {n:'Rumah Sakit Umum Siloam Surabaya',lat:-7.2739781,lng:112.7464503,t:'RS'},
    {n:'RSUD Dr. Soetomo',lat:-7.2682064,lng:112.7580663,t:'RS'},
    {n:'Rumah Sakit DKT Gubeng',lat:-7.2651263,lng:112.7516133,t:'RS'},
    {n:'Rumah Sakit Gigi dan Mulut Universitas Airlangga (RSGM UNAIR)',lat:-7.2654174,lng:112.7574059,t:'RS'},
    {n:'RSIA Ferina',lat:-7.2737952,lng:112.7448241,t:'RS'},
    {n:'Rumah Sakit KORPRI Pura Raharja',lat:-7.2832379,lng:112.7527409,t:'RS'},
    {n:'Rumah Sakit Menur Provinsi Jawa Timur',lat:-7.2853922,lng:112.7621621,t:'RS'}
  ],
  pt:[
    {n:'Institut Sains dan Teknologi Terpadu Surabaya (ISTTS)',lat:-7.2912752,lng:112.7585951,t:'PTS'},
    {n:'Universitas Airlangga - Kampus Dharmawangsa (B)',lat:-7.2721345,lng:112.7586672,t:'PTN'},
    {n:'Poltekkes Kemenkes Surabaya',lat:-7.283722,lng:112.761663,t:'PTN'}
  ]
};