=== FAC ===
const FAC={
  komersial:[
    {n:'Fasilitas Komersial',lat:-7.2697176,lng:112.7512059,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2928074,lng:112.7605664,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2793397,lng:112.7591856,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2992127,lng:112.7557674,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.291546,lng:112.7598956,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2963521,lng:112.7598554,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2831985,lng:112.758654,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2740506,lng:112.7529972,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2938244,lng:112.7611794,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2916504,lng:112.7598473,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2844013,lng:112.7578396,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2684738,lng:112.772585,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2763732,lng:112.7495399,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2667674,lng:112.7717122,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2773051,lng:112.7513343,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.3046922,lng:112.7589088,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2889157,lng:112.7565156,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2929367,lng:112.7555394,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.267196,lng:112.7708798,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2954793,lng:112.7597789,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2788975,lng:112.7612177,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2788708,lng:112.7610594,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2788203,lng:112.7607295,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2787538,lng:112.7603459,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2787059,lng:112.7598926,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2785782,lng:112.759434,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2785516,lng:112.7591389,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2784638,lng:112.7584979,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2784425,lng:112.7583423,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2783414,lng:112.7577777,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2782376,lng:112.7571098,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2781525,lng:112.7567705,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.278094,lng:112.7565211,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.278086,lng:112.7563575,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.27807,lng:112.756277,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.278062,lng:112.7561912,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2780195,lng:112.7561322,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2778651,lng:112.7655923,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2780195,lng:112.7659652,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2781631,lng:112.7659517,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2774554,lng:112.7660255,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2776417,lng:112.7660322,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2798686,lng:112.7689183,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2771574,lng:112.7507919,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2700055,lng:112.7606033,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.274157,lng:112.7558482,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2728282,lng:112.7618286,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2744317,lng:112.7622105,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2735536,lng:112.7456622,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2729361,lng:112.7477986,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2692285,lng:112.7608954,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2777625,lng:112.7510773,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2728629,lng:112.766516,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2930784,lng:112.7621518,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.3019646,lng:112.7618151,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.283949,lng:112.7543246,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2727182,lng:112.7494912,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.276601,lng:112.7509215,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2710606,lng:112.7599369,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.2716712,lng:112.7604961,t:'Komersial'},
    {n:'Fasilitas Komersial',lat:-7.271666,lng:112.760324,t:'Komersial'}
  ],
  pendidikan:[
    {n:'SDN Airlangga III',lat:-7.2756579,lng:112.760767,t:'SD'},
    {n:'SDN Baratajaya',lat:-7.3007785,lng:112.7576659,t:'SD'},
    {n:'SDN Mojo VIII',lat:-7.2707496,lng:112.7626473,t:'SD'},
    {n:'SDN Airlangga 1 Surabaya',lat:-7.2717255,lng:112.7558197,t:'SD'},
    {n:'SDN Gubeng I',lat:-7.2723956,lng:112.7541554,t:'SD'},
    {n:'SDN Gubeng III',lat:-7.2689673,lng:112.7537078,t:'SD'},
    {n:'SDN Kertajaya',lat:-7.2835212,lng:112.7598927,t:'SD'},
    {n:'SDN Kertajaya I',lat:-7.2797048,lng:112.759641,t:'SD'},
    {n:'SDN Kertajaya IV',lat:-7.283537,lng:112.7517671,t:'SD'},
    {n:'SDN Kertajaya V',lat:-7.2803787,lng:112.7539425,t:'SD'},
    {n:'SDN Mojo I',lat:-7.266019,lng:112.76755,t:'SD'},
    {n:'SDN Mojo III',lat:-7.2757134,lng:112.7636615,t:'SD'},
    {n:'SDN Mojo VI',lat:-7.2692548,lng:112.7703121,t:'SD'},
    {n:'SMP DHANISWARA',lat:-7.2751001,lng:112.7635684,t:'SMP'},
    {n:'SMP MUHAMMADIYAH 9 SBY',lat:-7.2727863,lng:112.7647584,t:'SMP'},
    {n:'SMP GALUH HANDAYANI',lat:-7.2815262,lng:112.7598735,t:'SMP'},
    {n:'SMP MARYAM',lat:-7.2814743,lng:112.761627,t:'SMP'},
    {n:'SMP KATOLIK SANTA CLARA',lat:-7.2883896,lng:112.7602568,t:'SMP'},
    {n:'SEKOLAH MENENGAH PERTAMA NATION STRA ACADEMY',lat:-7.2760554,lng:112.7713046,t:'SMP'},
    {n:'SMP ISLAM TERPADU AL USWAH',lat:-7.28846,lng:112.7565281,t:'SMP'},
    {n:'SMP DAPENA 1 SURABAYA',lat:-7.2746534,lng:112.7449047,t:'SMP'},
    {n:'SMP GIKI 2 SURABAYA',lat:-7.2738663,lng:112.7472427,t:'SMP'},
    {n:'SMP NEGERI 6 SURABAYA',lat:-7.2737401,lng:112.748559,t:'SMP'},
    {n:'SMP AL JIHAD SURABAYA',lat:-7.2851304,lng:112.7495418,t:'SMP'},
    {n:'SMP BAITURRAHMAN',lat:-7.2789391,lng:112.7507832,t:'SMP'},
    {n:'SMP MUHAMMADIYAH 5 SURABAYA',lat:-7.2834262,lng:112.7591217,t:'SMP'},
    {n:'SMA Dapena 1 Surabaya',lat:-7.2746543,lng:112.7447042,t:'SMA'},
    {n:'SMA GIKI 2 Surabaya',lat:-7.2739012,lng:112.7472279,t:'SMA'},
    {n:'SMA Kertajaya',lat:-7.2788254,lng:112.7504089,t:'SMA'},
    {n:'SMA & SMK Mahardhika',lat:-7.3026695,lng:112.7601986,t:'SMK'},
    {n:'SMA Muhammadiyah 2 Surabaya',lat:-7.2840189,lng:112.7592398,t:'SMA'},
    {n:'SMK Negeri 5 Surabaya',lat:-7.2645293,lng:112.7690398,t:'SMK'},
    {n:'SMK 45 SURABAYA',lat:-7.2726769,lng:112.7642597,t:'SMK'},
    {n:'SMK GANESYA 2',lat:-7.2657761,lng:112.7627703,t:'SMK'},
    {n:'SMK Pariwisata Satya Widya',lat:-7.2745326,lng:112.7621586,t:'SMK'}
  ],
  kesehatan:[
    {n:'Rumah Sakit Umum Siloam Surabaya',lat:-7.2739781,lng:112.7464503,t:'RS'},
    {n:'RSUD Dr. Soetomo',lat:-7.2682064,lng:112.7580663,t:'RS'},
    {n:'Rumah Sakit DKT Gubeng',lat:-7.2651263,lng:112.7516133,t:'RS'},
    {n:'Rumah Sakit Gigi dan Mulut Universitas Airlangga (RSGM UNAIR)',lat:-7.2654174,lng:112.7574059,t:'RS'},
    {n:'RSIA Ferina',lat:-7.2737952,lng:112.7448241,t:'RS'},
    {n:'Rumah Sakit KORPRI Pura Raharja',lat:-7.2832379,lng:112.7527409,t:'RS'},
    {n:'Rumah Sakit Menur Provinsi Jawa Timur',lat:-7.2853922,lng:112.7621621,t:'RS'}
  ],
  pt:[
    {n:'Institut Sains dan Teknologi Terpadu Surabaya (ISTTS)',lat:-7.2912752,lng:112.7585951,t:'PTS'},
    {n:'Universitas Airlangga - Kampus Dharmawangsa (B)',lat:-7.2721345,lng:112.7586672,t:'PTN'},
    {n:'Poltekkes Kemenkes Surabaya',lat:-7.283722,lng:112.761663,t:'PTN'}
  ]
};

=== SAMPLES ===
const SAMPLES=[
  {id:'SP-001',lat:-7.2803369,lng:112.7506227,kec:'Gubeng',actual:7500000,estimated:17633738,residual:-10133738.0,d_sd:155.6,d_smp:155.6,d_sma:155.6,d_ptn:1269.7,d_pts:1269.7,d_pkm:397.1,d_rs:397.1,d_mall:352.1,d_spm:352.1,d_mini:352.1,d_psr:352.1},
  {id:'SP-002',lat:-7.2889197,lng:112.7557012,kec:'Gubeng',actual:45000000,estimated:8847553,residual:36152447.0,d_sd:104.5,d_smp:104.5,d_sma:104.5,d_ptn:412.3,d_pts:412.3,d_pkm:262.9,d_rs:262.9,d_mall:489.6,d_spm:489.6,d_mini:489.6,d_psr:489.6},
  {id:'SP-003',lat:-7.2799582,lng:112.7543945,kec:'Gubeng',actual:7500000,estimated:9827670,residual:-2327670.0,d_sd:68.2,d_smp:68.2,d_sma:68.2,d_ptn:904.2,d_pts:904.2,d_pkm:406.1,d_rs:406.1,d_mall:463.4,d_spm:463.4,d_mini:463.4,d_psr:463.4},
  {id:'SP-004',lat:-7.2967186,lng:112.7574554,kec:'Gubeng',actual:2500000,estimated:18048775,residual:-15548775.0,d_sd:278.3,d_smp:278.3,d_sma:278.3,d_ptn:515.5,d_pts:515.5,d_pkm:1143.3,d_rs:1143.3,d_mall:290.9,d_spm:290.9,d_mini:290.9,d_psr:290.9},
  {id:'SP-005',lat:-7.29065,lng:112.7520313,kec:'Gubeng',actual:7500000,estimated:16685996,residual:-9185996.0,d_sd:356.4,d_smp:356.4,d_sma:356.4,d_ptn:728.2,d_pts:728.2,d_pkm:603.0,d_rs:603.0,d_mall:554.6,d_spm:554.6,d_mini:554.6,d_psr:554.6},
  {id:'SP-006',lat:-7.2720194,lng:112.7610621,kec:'Gubeng',actual:45000000,estimated:22805322,residual:22194678.0,d_sd:224.4,d_smp:224.4,d_sma:224.4,d_ptn:264.8,d_pts:264.8,d_pkm:536.0,d_rs:536.0,d_mall:73.4,d_spm:73.4,d_mini:73.4,d_psr:73.4},
  {id:'SP-007',lat:-7.299461,lng:112.7590111,kec:'Gubeng',actual:7500000,estimated:16843565,residual:-9343566.0,d_sd:208.1,d_smp:208.1,d_sma:208.1,d_ptn:702.1,d_pts:702.1,d_pkm:1476.8,d_rs:1476.8,d_mall:225.9,d_spm:225.9,d_mini:225.9,d_psr:225.9},
  {id:'SP-008',lat:-7.2903811,lng:112.7548175,kec:'Gubeng',actual:7500000,estimated:9662354,residual:-2162355.0,d_sd:49.0,d_smp:49.0,d_sma:49.0,d_ptn:428.7,d_pts:428.7,d_pkm:433.6,d_rs:433.6,d_mall:362.2,d_spm:362.2,d_mini:362.2,d_psr:362.2},
  {id:'SP-009',lat:-7.2823095,lng:112.7586039,kec:'Gubeng',actual:7500000,estimated:15444452,residual:-7944453.0,d_sd:136.1,d_smp:136.1,d_sma:136.1,d_ptn:372.2,d_pts:372.2,d_pkm:520.2,d_rs:520.2,d_mall:246.3,d_spm:246.3,d_mini:246.3,d_psr:246.3},
  {id:'SP-010',lat:-7.2717635,lng:112.7482401,kec:'Gubeng',actual:45000000,estimated:25529624,residual:19470376.0,d_sd:221.4,d_smp:221.4,d_sma:221.4,d_ptn:1152.3,d_pts:1152.3,d_pkm:314.7,d_rs:314.7,d_mall:138.5,d_spm:138.5,d_mini:138.5,d_psr:138.5},
  {id:'SP-011',lat:-7.2679919,lng:112.7583392,kec:'Gubeng',actual:4500000,estimated:27274713,residual:-22774714.0,d_sd:497.9,d_smp:497.9,d_sma:497.9,d_ptn:459.6,d_pts:459.6,d_pkm:38.4,d_rs:38.4,d_mall:382.5,d_spm:382.5,d_mini:382.5,d_psr:382.5},
  {id:'SP-012',lat:-7.2760528,lng:112.7563033,kec:'Gubeng',actual:45000000,estimated:27961496,residual:17038503.0,d_sd:468.9,d_smp:468.9,d_sma:468.9,d_ptn:505.9,d_pts:505.9,d_pkm:886.7,d_rs:886.7,d_mall:215.6,d_spm:215.6,d_mini:215.6,d_psr:215.6},
  {id:'SP-013',lat:-7.2875923,lng:112.761502,kec:'Gubeng',actual:1500000,estimated:17429179,residual:-15929179.0,d_sd:60.0,d_smp:60.0,d_sma:60.0,d_ptn:428.4,d_pts:428.4,d_pkm:254.0,d_rs:254.0,d_mall:108.1,d_spm:108.1,d_mini:108.1,d_psr:108.1},
  {id:'SP-014',lat:-7.276088,lng:112.7496298,kec:'Gubeng',actual:45000000,estimated:26316956,residual:18683043.0,d_sd:285.3,d_smp:285.3,d_sma:285.3,d_ptn:1089.6,d_pts:1089.6,d_pkm:421.6,d_rs:421.6,d_mall:174.5,d_spm:174.5,d_mini:174.5,d_psr:174.5},
  {id:'SP-015',lat:-7.2876029,lng:112.7493118,kec:'Gubeng',actual:7500000,estimated:14012709,residual:-6512710.0,d_sd:274.6,d_smp:274.6,d_sma:274.6,d_ptn:1102.7,d_pts:1102.7,d_pkm:613.6,d_rs:613.6,d_mall:600.2,d_spm:600.2,d_mini:600.2,d_psr:600.2},
  {id:'SP-016',lat:-7.2742925,lng:112.7574692,kec:'Gubeng',actual:7500000,estimated:23736887,residual:-16236887.0,d_sd:337.3,d_smp:337.3,d_sma:337.3,d_ptn:272.9,d_pts:272.9,d_pkm:676.3,d_rs:676.3,d_mall:179.6,d_spm:179.6,d_mini:179.6,d_psr:179.6},
  {id:'SP-017',lat:-7.2690605,lng:112.7497679,kec:'Gubeng',actual:45000000,estimated:24737285,residual:20262714.0,d_sd:435.2,d_smp:435.2,d_sma:435.2,d_ptn:1040.0,d_pts:1040.0,d_pkm:655.8,d_rs:655.8,d_mall:405.7,d_spm:405.7,d_mini:405.7,d_psr:405.7},
  {id:'SP-018',lat:-7.2897191,lng:112.7514059,kec:'Gubeng',actual:7500000,estimated:16971586,residual:-9471586.0,d_sd:432.8,d_smp:432.8,d_sma:432.8,d_ptn:812.4,d_pts:812.4,d_pkm:583.3,d_rs:583.3,d_mall:666.8,d_spm:666.8,d_mini:666.8,d_psr:666.8},
  {id:'SP-019',lat:-7.2912643,lng:112.7543123,kec:'Gubeng',actual:7500000,estimated:14009129,residual:-6509129.0,d_sd:136.4,d_smp:136.4,d_sma:136.4,d_ptn:473.0,d_pts:473.0,d_pkm:541.8,d_rs:541.8,d_mall:314.3,d_spm:314.3,d_mini:314.3,d_psr:314.3},
  {id:'SP-020',lat:-7.3000099,lng:112.7577022,kec:'Gubeng',actual:7500000,estimated:8898238,residual:-1398238.0,d_sd:85.1,d_smp:85.1,d_sma:85.1,d_ptn:807.8,d_pts:807.8,d_pkm:1506.9,d_rs:1506.9,d_mall:366.2,d_spm:366.2,d_mini:366.2,d_psr:366.2},
  {id:'SP-021',lat:-7.2638149,lng:112.7680705,kec:'Gubeng',actual:3500000,estimated:10259212,residual:-6759212.0,d_sd:133.1,d_smp:133.1,d_sma:133.1,d_ptn:1387.5,d_pts:1387.5,d_pkm:833.0,d_rs:833.0,d_mall:561.6,d_spm:561.6,d_mini:561.6,d_psr:561.6},
  {id:'SP-022',lat:-7.2805573,lng:112.7553643,kec:'Gubeng',actual:7500000,estimated:14193495,residual:-6693495.0,d_sd:158.3,d_smp:158.3,d_sma:158.3,d_ptn:778.7,d_pts:778.7,d_pkm:414.5,d_rs:414.5,d_mall:403.6,d_spm:403.6,d_mini:403.6,d_psr:403.6},
  {id:'SP-023',lat:-7.2700772,lng:112.7608915,kec:'Gubeng',actual:45000000,estimated:20955958,residual:24044042.0,d_sd:207.7,d_smp:207.7,d_sma:207.7,d_ptn:334.8,d_pts:334.8,d_pkm:374.4,d_rs:374.4,d_mall:151.5,d_spm:151.5,d_mini:151.5,d_psr:151.5},
  {id:'SP-024',lat:-7.2748491,lng:112.7678209,kec:'Gubeng',actual:3500000,estimated:20374395,residual:-16874395.0,d_sd:407.2,d_smp:407.2,d_sma:407.2,d_ptn:1054.5,d_pts:1054.5,d_pkm:563.5,d_rs:563.5,d_mall:544.8,d_spm:544.8,d_mini:544.8,d_psr:544.8},
  {id:'SP-025',lat:-7.300598,lng:112.758132,kec:'Gubeng',actual:7500000,estimated:7244112,residual:255887.0,d_sd:55.2,d_smp:55.2,d_sma:55.2,d_ptn:851.0,d_pts:851.0,d_pkm:1578.9,d_rs:1578.9,d_mall:384.5,d_spm:384.5,d_mini:384.5,d_psr:384.5},
  {id:'SP-026',lat:-7.2759391,lng:112.7515883,kec:'Gubeng',actual:15000000,estimated:27343402,residual:-12343403.0,d_sd:343.5,d_smp:343.5,d_sma:343.5,d_ptn:887.8,d_pts:887.8,d_pkm:607.5,d_rs:607.5,d_mall:160.9,d_spm:160.9,d_mini:160.9,d_psr:160.9},
  {id:'SP-027',lat:-7.2722722,lng:112.7468365,kec:'Gubeng',actual:45000000,estimated:25385777,residual:19614222.0,d_sd:181.9,d_smp:181.9,d_sma:181.9,d_ptn:1306.6,d_pts:1306.6,d_pkm:193.4,d_rs:193.4,d_mall:129.2,d_spm:129.2,d_mini:129.2,d_psr:129.2},
  {id:'SP-028',lat:-7.2886498,lng:112.7536075,kec:'Gubeng',actual:7500000,estimated:15144623,residual:-7644624.0,d_sd:270.8,d_smp:270.8,d_sma:270.8,d_ptn:622.6,d_pts:622.6,d_pkm:322.2,d_rs:322.2,d_mall:511.6,d_spm:511.6,d_mini:511.6,d_psr:511.6},
  {id:'SP-029',lat:-7.2839763,lng:112.7609743,kec:'Gubeng',actual:15000000,estimated:12279902,residual:2720097.0,d_sd:129.6,d_smp:129.6,d_sma:129.6,d_ptn:81.1,d_pts:81.1,d_pkm:204.3,d_rs:204.3,d_mall:349.4,d_spm:349.4,d_mini:349.4,d_psr:349.4},
  {id:'SP-030',lat:-7.2794845,lng:112.7712709,kec:'Gubeng',actual:45000000,estimated:14765443,residual:30234556.0,d_sd:375.0,d_smp:375.0,d_sma:375.0,d_ptn:1160.0,d_pts:1160.0,d_pkm:962.1,d_rs:962.1,d_mall:677.1,d_spm:677.1,d_mini:677.1,d_psr:677.1},
  {id:'SP-031',lat:-7.2958995,lng:112.756785,kec:'Gubeng',actual:7500000,estimated:17519968,residual:-10019969.0,d_sd:255.8,d_smp:255.8,d_sma:255.8,d_ptn:513.7,d_pts:513.7,d_pkm:1042.6,d_rs:1042.6,d_mall:291.9,d_spm:291.9,d_mini:291.9,d_psr:291.9},
  {id:'SP-032',lat:-7.2985773,lng:112.7571359,kec:'Gubeng',actual:15000000,estimated:15767356,residual:-767357.0,d_sd:250.4,d_smp:250.4,d_sma:250.4,d_ptn:698.8,d_pts:698.8,d_pkm:1341.3,d_rs:1341.3,d_mall:342.3,d_spm:342.3,d_mini:342.3,d_psr:342.3},
  {id:'SP-033',lat:-7.2720746,lng:112.7598698,kec:'Gubeng',actual:45000000,estimated:26511157,residual:18488842.0,d_sd:340.0,d_smp:340.0,d_sma:340.0,d_ptn:133.0,d_pts:133.0,d_pkm:471.9,d_rs:471.9,d_mall:82.3,d_spm:82.3,d_mini:82.3,d_psr:82.3},
  {id:'SP-034',lat:-7.3051949,lng:112.7598732,kec:'Gubeng',actual:15000000,estimated:4235435,residual:10764565.0,d_sd:281.6,d_smp:281.6,d_sma:281.6,d_ptn:1315.1,d_pts:1315.1,d_pkm:2115.5,d_rs:2115.5,d_mall:821.0,d_spm:821.0,d_mini:821.0,d_psr:821.0},
  {id:'SP-035',lat:-7.2684562,lng:112.7605391,kec:'Gubeng',actual:45000000,estimated:23062881,residual:21937118.0,d_sd:344.3,d_smp:344.3,d_sma:344.3,d_ptn:456.3,d_pts:456.3,d_pkm:274.5,d_rs:274.5,d_mall:295.6,d_spm:295.6,d_mini:295.6,d_psr:295.6},
  {id:'SP-036',lat:-7.2771235,lng:112.7664461,kec:'Gubeng',actual:15000000,estimated:24207140,residual:-9207140.0,d_sd:344.8,d_smp:344.8,d_sma:344.8,d_ptn:900.9,d_pts:900.9,d_pkm:856.2,d_rs:856.2,d_mall:251.2,d_spm:251.2,d_mini:251.2,d_psr:251.2},
  {id:'SP-037',lat:-7.3023468,lng:112.7565048,kec:'Gubeng',actual:7500000,estimated:6713872,residual:786128.0,d_sd:215.7,d_smp:215.7,d_sma:215.7,d_ptn:1097.8,d_pts:1097.8,d_pkm:1750.5,d_rs:1750.5,d_mall:646.9,d_spm:646.9,d_mini:646.9,d_psr:646.9},
  {id:'SP-038',lat:-7.2848664,lng:112.7542686,kec:'Gubeng',actual:7500000,estimated:24453529,residual:-16953530.0,d_sd:219.5,d_smp:219.5,d_sma:219.5,d_ptn:826.3,d_pts:826.3,d_pkm:238.4,d_rs:238.4,d_mall:133.3,d_spm:133.3,d_mini:133.3,d_psr:133.3},
  {id:'SP-039',lat:-7.2830508,lng:112.7606537,kec:'Gubeng',actual:7500000,estimated:11133959,residual:-3633960.0,d_sd:98.8,d_smp:98.8,d_sma:98.8,d_ptn:133.9,d_pts:133.9,d_pkm:307.9,d_rs:307.9,d_mall:344.8,d_spm:344.8,d_mini:344.8,d_psr:344.8},
  {id:'SP-040',lat:-7.2870474,lng:112.7592368,kec:'Gubeng',actual:7500000,estimated:15923713,residual:-8423713.0,d_sd:186.3,d_smp:186.3,d_sma:186.3,d_ptn:455.0,d_pts:455.0,d_pkm:371.3,d_rs:371.3,d_mall:330.8,d_spm:330.8,d_mini:330.8,d_psr:330.8},
  {id:'SP-041',lat:-7.300759,lng:112.7565821,kec:'Gubeng',actual:7500000,estimated:6587839,residual:912161.0,d_sd:119.7,d_smp:119.7,d_sma:119.7,d_ptn:937.0,d_pts:937.0,d_pkm:1575.7,d_rs:1575.7,d_mall:513.7,d_spm:513.7,d_mini:513.7,d_psr:513.7},
  {id:'SP-042',lat:-7.2680789,lng:112.7683477,kec:'Gubeng',actual:7500000,estimated:20354257,residual:-12854258.0,d_sd:244.3,d_smp:244.3,d_sma:244.3,d_ptn:1159.4,d_pts:1159.4,d_pkm:412.5,d_rs:412.5,d_mall:353.9,d_spm:353.9,d_mini:353.9,d_psr:353.9},
  {id:'SP-043',lat:-7.2666314,lng:112.7636348,kec:'Gubeng',actual:3500000,estimated:6497553,residual:-2997554.0,d_sd:134.4,d_smp:134.4,d_sma:134.4,d_ptn:819.4,d_pts:819.4,d_pkm:639.2,d_rs:639.2,d_mall:637.8,d_spm:637.8,d_mini:637.8,d_psr:637.8},
  {id:'SP-044',lat:-7.2668573,lng:112.773274,kec:'Gubeng',actual:15000000,estimated:32829331,residual:-17829332.0,d_sd:421.1,d_smp:421.1,d_sma:421.1,d_ptn:1715.5,d_pts:1715.5,d_pkm:507.6,d_rs:507.6,d_mall:209.7,d_spm:209.7,d_mini:209.7,d_psr:209.7},
  {id:'SP-045',lat:-7.2768196,lng:112.7493296,kec:'Gubeng',actual:45000000,estimated:25496198,residual:19503802.0,d_sd:251.8,d_smp:251.8,d_sma:251.8,d_ptn:1154.1,d_pts:1154.1,d_pkm:447.1,d_rs:447.1,d_mall:165.8,d_spm:165.8,d_mini:165.8,d_psr:165.8},
  {id:'SP-046',lat:-7.2696562,lng:112.770466,kec:'Gubeng',actual:7500000,estimated:17238732,residual:-9738732.0,d_sd:47.5,d_smp:47.5,d_sma:47.5,d_ptn:1331.5,d_pts:1331.5,d_pkm:134.9,d_rs:134.9,d_mall:259.3,d_spm:259.3,d_mini:259.3,d_psr:259.3},
  {id:'SP-047',lat:-7.3007706,lng:112.7554849,kec:'Gubeng',actual:7500000,estimated:8772688,residual:-1272688.0,d_sd:240.8,d_smp:240.8,d_sma:240.8,d_ptn:1001.9,d_pts:1001.9,d_pkm:1573.5,d_rs:1573.5,d_mall:611.6,d_spm:611.6,d_mini:611.6,d_psr:611.6},
  {id:'SP-048',lat:-7.2714773,lng:112.754838,kec:'Gubeng',actual:7500000,estimated:12957807,residual:-5457807.0,d_sd:111.8,d_smp:111.8,d_sma:111.8,d_ptn:429.1,d_pts:429.1,d_pkm:507.9,d_rs:507.9,d_mall:316.7,d_spm:316.7,d_mini:316.7,d_psr:316.7},
  {id:'SP-049',lat:-7.2733031,lng:112.7550335,kec:'Gubeng',actual:7500000,estimated:18405802,residual:-10905802.0,d_sd:139.6,d_smp:139.6,d_sma:139.6,d_ptn:421.6,d_pts:421.6,d_pkm:655.7,d_rs:655.7,d_mall:130.4,d_spm:130.4,d_mini:130.4,d_psr:130.4},
  {id:'SP-050',lat:-7.2761213,lng:112.7711252,kec:'Gubeng',actual:15000000,estimated:2207214,residual:12792786.0,d_sd:21.1,d_smp:21.1,d_sma:21.1,d_ptn:1341.1,d_pts:1341.1,d_pkm:589.8,d_rs:589.8,d_mall:731.5,d_spm:731.5,d_mini:731.5,d_psr:731.5}
];