const SAMPLES=[
  {id:'SP-001',lat:-7.2803369,lng:112.7506227,kec:'Gubeng',actual:7500000,estimated:17633738,residual:-10133738,d_sd:155.6,d_smp:155.6,d_sma:155.6,d_ptn:1269.7,d_pts:1269.7,d_pkm:397.1,d_rs:397.1,d_mall:352.1,d_spm:352.1,d_mini:352.1,d_psr:352.1},
  {id:'SP-002',lat:-7.2889197,lng:112.7557012,kec:'Gubeng',actual:45000000,estimated:8847553,residual:36152447,d_sd:104.5,d_smp:104.5,d_sma:104.5,d_ptn:412.3,d_pts:412.3,d_pkm:262.9,d_rs:262.9,d_mall:489.6,d_spm:489.6,d_mini:489.6,d_psr:489.6},
  {id:'SP-003',lat:-7.2799582,lng:112.7543945,kec:'Gubeng',actual:7500000,estimated:9827670,residual:-2327670,d_sd:68.2,d_smp:68.2,d_sma:68.2,d_ptn:904.2,d_pts:904.2,d_pkm:406.1,d_rs:406.1,d_mall:463.4,d_spm:463.4,d_mini:463.4,d_psr:463.4},
  {id:'SP-004',lat:-7.2967186,lng:112.7574554,kec:'Gubeng',actual:2500000,estimated:18048775,residual:-15548775,d_sd:278.3,d_smp:278.3,d_sma:278.3,d_ptn:515.5,d_pts:515.5,d_pkm:1143.3,d_rs:1143.3,d_mall:290.9,d_spm:290.9,d_mini:290.9,d_psr:290.9},
  {id:'SP-005',lat:-7.29065,lng:112.7520313,kec:'Gubeng',actual:7500000,estimated:16685996,residual:-9185996,d_sd:356.4,d_smp:356.4,d_sma:356.4,d_ptn:728.2,d_pts:728.2,d_pkm:603.0,d_rs:603.0,d_mall:554.6,d_spm:554.6,d_mini:554.6,d_psr:554.6},
  {id:'SP-006',lat:-7.2720194,lng:112.7610621,kec:'Gubeng',actual:45000000,estimated:22805322,residual:22194678,d_sd:224.4,d_smp:224.4,d_sma:224.4,d_ptn:264.8,d_pts:264.8,d_pkm:536.0,d_rs:536.0,d_mall:73.4,d_spm:73.4,d_mini:73.4,d_psr:73.4},
  {id:'SP-007',lat:-7.299461,lng:112.7590111,kec:'Gubeng',actual:7500000,estimated:16843565,residual:-9343566,d_sd:208.1,d_smp:208.1,d_sma:208.1,d_ptn:702.1,d_pts:702.1,d_pkm:1476.8,d_rs:1476.8,d_mall:225.9,d_spm:225.9,d_mini:225.9,d_psr:225.9},
  {id:'SP-008',lat:-7.2903811,lng:112.7548175,kec:'Gubeng',actual:7500000,estimated:9662354,residual:-2162355,d_sd:49.0,d_smp:49.0,d_sma:49.0,d_ptn:428.7,d_pts:428.7,d_pkm:433.6,d_rs:433.6,d_mall:362.2,d_spm:362.2,d_mini:362.2,d_psr:362.2},
  {id:'SP-009',lat:-7.2823095,lng:112.7586039,kec:'Gubeng',actual:7500000,estimated:15444452,residual:-7944453,d_sd:136.1,d_smp:136.1,d_sma:136.1,d_ptn:372.2,d_pts:372.2,d_pkm:520.2,d_rs:520.2,d_mall:246.3,d_spm:246.3,d_mini:246.3,d_psr:246.3},
  {id:'SP-010',lat:-7.2717635,lng:112.7482401,kec:'Gubeng',actual:45000000,estimated:25529624,residual:19470376,d_sd:221.4,d_smp:221.4,d_sma:221.4,d_ptn:1152.3,d_pts:1152.3,d_pkm:314.7,d_rs:314.7,d_mall:138.5,d_spm:138.5,d_mini:138.5,d_psr:138.5},
  {id:'SP-011',lat:-7.2679919,lng:112.7583392,kec:'Gubeng',actual:4500000,estimated:27274713,residual:-22774714,d_sd:497.9,d_smp:497.9,d_sma:497.9,d_ptn:459.6,d_pts:459.6,d_pkm:38.4,d_rs:38.4,d_mall:382.5,d_spm:382.5,d_mini:382.5,d_psr:382.5},
  {id:'SP-012',lat:-7.2760528,lng:112.7563033,kec:'Gubeng',actual:45000000,estimated:27961496,residual:17038503,d_sd:468.9,d_smp:468.9,d_sma:468.9,d_ptn:505.9,d_pts:505.9,d_pkm:886.7,d_rs:886.7,d_mall:215.6,d_spm:215.6,d_mini:215.6,d_psr:215.6},
  {id:'SP-013',lat:-7.2875923,lng:112.761502,kec:'Gubeng',actual:1500000,estimated:17429179,residual:-15929179,d_sd:60.0,d_smp:60.0,d_sma:60.0,d_ptn:428.4,d_pts:428.4,d_pkm:254.0,d_rs:254.0,d_mall:108.1,d_spm:108.1,d_mini:108.1,d_psr:108.1},
  {id:'SP-014',lat:-7.276088,lng:112.7496298,kec:'Gubeng',actual:45000000,estimated:26316956,residual:18683043,d_sd:285.3,d_smp:285.3,d_sma:285.3,d_ptn:1089.6,d_pts:1089.6,d_pkm:421.6,d_rs:421.6,d_mall:174.5,d_spm:174.5,d_mini:174.5,d_psr:174.5},
  {id:'SP-015',lat:-7.2876029,lng:112.7493118,kec:'Gubeng',actual:7500000,estimated:14012709,residual:-6512710,d_sd:274.6,d_smp:274.6,d_sma:274.6,d_ptn:1102.7,d_pts:1102.7,d_pkm:613.6,d_rs:613.6,d_mall:600.2,d_spm:600.2,d_mini:600.2,d_psr:600.2},
  {id:'SP-016',lat:-7.2742925,lng:112.7574692,kec:'Gubeng',actual:7500000,estimated:23736887,residual:-16236887,d_sd:337.3,d_smp:337.3,d_sma:337.3,d_ptn:272.9,d_pts:272.9,d_pkm:676.3,d_rs:676.3,d_mall:179.6,d_spm:179.6,d_mini:179.6,d_psr:179.6},
  {id:'SP-017',lat:-7.2690605,lng:112.7497679,kec:'Gubeng',actual:45000000,estimated:24737285,residual:20262714,d_sd:435.2,d_smp:435.2,d_sma:435.2,d_ptn:1040.0,d_pts:1040.0,d_pkm:655.8,d_rs:655.8,d_mall:405.7,d_spm:405.7,d_mini:405.7,d_psr:405.7},
  {id:'SP-018',lat:-7.2897191,lng:112.7514059,kec:'Gubeng',actual:7500000,estimated:16971586,residual:-9471586,d_sd:432.8,d_smp:432.8,d_sma:432.8,d_ptn:812.4,d_pts:812.4,d_pkm:583.3,d_rs:583.3,d_mall:666.8,d_spm:666.8,d_mini:666.8,d_psr:666.8},
  {id:'SP-019',lat:-7.2912643,lng:112.7543123,kec:'Gubeng',actual:7500000,estimated:14009129,residual:-6509129,d_sd:136.4,d_smp:136.4,d_sma:136.4,d_ptn:473.0,d_pts:473.0,d_pkm:541.8,d_rs:541.8,d_mall:314.3,d_spm:314.3,d_mini:314.3,d_psr:314.3},
  {id:'SP-020',lat:-7.3000099,lng:112.7577022,kec:'Gubeng',actual:7500000,estimated:8898238,residual:-1398238,d_sd:85.1,d_smp:85.1,d_sma:85.1,d_ptn:807.8,d_pts:807.8,d_pkm:1506.9,d_rs:1506.9,d_mall:366.2,d_spm:366.2,d_mini:366.2,d_psr:366.2},
  {id:'SP-021',lat:-7.2638149,lng:112.7680705,kec:'Gubeng',actual:3500000,estimated:10259212,residual:-6759212,d_sd:133.1,d_smp:133.1,d_sma:133.1,d_ptn:1387.5,d_pts:1387.5,d_pkm:833.0,d_rs:833.0,d_mall:561.6,d_spm:561.6,d_mini:561.6,d_psr:561.6},
  {id:'SP-022',lat:-7.2805573,lng:112.7553643,kec:'Gubeng',actual:7500000,estimated:14193495,residual:-6693495,d_sd:158.3,d_smp:158.3,d_sma:158.3,d_ptn:778.7,d_pts:778.7,d_pkm:414.5,d_rs:414.5,d_mall:403.6,d_spm:403.6,d_mini:403.6,d_psr:403.6},
  {id:'SP-023',lat:-7.2700772,lng:112.7608915,kec:'Gubeng',actual:45000000,estimated:20955958,residual:24044042,d_sd:207.7,d_smp:207.7,d_sma:207.7,d_ptn:334.8,d_pts:334.8,d_pkm:374.4,d_rs:374.4,d_mall:151.5,d_spm:151.5,d_mini:151.5,d_psr:151.5},
  {id:'SP-024',lat:-7.2748491,lng:112.7678209,kec:'Gubeng',actual:3500000,estimated:20374395,residual:-16874395,d_sd:407.2,d_smp:407.2,d_sma:407.2,d_ptn:1054.5,d_pts:1054.5,d_pkm:563.5,d_rs:563.5,d_mall:544.8,d_spm:544.8,d_mini:544.8,d_psr:544.8},
  {id:'SP-025',lat:-7.300598,lng:112.758132,kec:'Gubeng',actual:7500000,estimated:7244112,residual:255887,d_sd:55.2,d_smp:55.2,d_sma:55.2,d_ptn:851.0,d_pts:851.0,d_pkm:1578.9,d_rs:1578.9,d_mall:384.5,d_spm:384.5,d_mini:384.5,d_psr:384.5},
  {id:'SP-026',lat:-7.2759391,lng:112.7515883,kec:'Gubeng',actual:15000000,estimated:27343402,residual:-12343403,d_sd:343.5,d_smp:343.5,d_sma:343.5,d_ptn:887.8,d_pts:887.8,d_pkm:607.5,d_rs:607.5,d_mall:160.9,d_spm:160.9,d_mini:160.9,d_psr:160.9},
  {id:'SP-027',lat:-7.2722722,lng:112.7468365,kec:'Gubeng',actual:45000000,estimated:25385777,residual:19614222,d_sd:181.9,d_smp:181.9,d_sma:181.9,d_ptn:1306.6,d_pts:1306.6,d_pkm:193.4,d_rs:193.4,d_mall:129.2,d_spm:129.2,d_mini:129.2,d_psr:129.2},
  {id:'SP-028',lat:-7.2886498,lng:112.7536075,kec:'Gubeng',actual:7500000,estimated:15144623,residual:-7644624,d_sd:270.8,d_smp:270.8,d_sma:270.8,d_ptn:622.6,d_pts:622.6,d_pkm:322.2,d_rs:322.2,d_mall:511.6,d_spm:511.6,d_mini:511.6,d_psr:511.6},
  {id:'SP-029',lat:-7.2839763,lng:112.7609743,kec:'Gubeng',actual:15000000,estimated:12279902,residual:2720097,d_sd:129.6,d_smp:129.6,d_sma:129.6,d_ptn:81.1,d_pts:81.1,d_pkm:204.3,d_rs:204.3,d_mall:349.4,d_spm:349.4,d_mini:349.4,d_psr:349.4},
  {id:'SP-030',lat:-7.2794845,lng:112.7712709,kec:'Gubeng',actual:45000000,estimated:14765443,residual:30234556,d_sd:375.0,d_smp:375.0,d_sma:375.0,d_ptn:1160.0,d_pts:1160.0,d_pkm:962.1,d_rs:962.1,d_mall:677.1,d_spm:677.1,d_mini:677.1,d_psr:677.1},
  {id:'SP-031',lat:-7.2958995,lng:112.756785,kec:'Gubeng',actual:7500000,estimated:17519968,residual:-10019969,d_sd:255.8,d_smp:255.8,d_sma:255.8,d_ptn:513.7,d_pts:513.7,d_pkm:1042.6,d_rs:1042.6,d_mall:291.9,d_spm:291.9,d_mini:291.9,d_psr:291.9},
  {id:'SP-032',lat:-7.2985773,lng:112.7571359,kec:'Gubeng',actual:15000000,estimated:15767356,residual:-767357,d_sd:250.4,d_smp:250.4,d_sma:250.4,d_ptn:698.8,d_pts:698.8,d_pkm:1341.3,d_rs:1341.3,d_mall:342.3,d_spm:342.3,d_mini:342.3,d_psr:342.3},
  {id:'SP-033',lat:-7.2720746,lng:112.7598698,kec:'Gubeng',actual:45000000,estimated:26511157,residual:18488842,d_sd:340.0,d_smp:340.0,d_sma:340.0,d_ptn:133.0,d_pts:133.0,d_pkm:471.9,d_rs:471.9,d_mall:82.3,d_spm:82.3,d_mini:82.3,d_psr:82.3},
  {id:'SP-034',lat:-7.3051949,lng:112.7598732,kec:'Gubeng',actual:15000000,estimated:4235435,residual:10764565,d_sd:281.6,d_smp:281.6,d_sma:281.6,d_ptn:1315.1,d_pts:1315.1,d_pkm:2115.5,d_rs:2115.5,d_mall:821.0,d_spm:821.0,d_mini:821.0,d_psr:821.0},
  {id:'SP-035',lat:-7.2684562,lng:112.7605391,kec:'Gubeng',actual:45000000,estimated:23062881,residual:21937118,d_sd:344.3,d_smp:344.3,d_sma:344.3,d_ptn:456.3,d_pts:456.3,d_pkm:274.5,d_rs:274.5,d_mall:295.6,d_spm:295.6,d_mini:295.6,d_psr:295.6},
  {id:'SP-036',lat:-7.2771235,lng:112.7664461,kec:'Gubeng',actual:15000000,estimated:24207140,residual:-9207140,d_sd:344.8,d_smp:344.8,d_sma:344.8,d_ptn:900.9,d_pts:900.9,d_pkm:856.2,d_rs:856.2,d_mall:251.2,d_spm:251.2,d_mini:251.2,d_psr:251.2},
  {id:'SP-037',lat:-7.3023468,lng:112.7565048,kec:'Gubeng',actual:7500000,estimated:6713872,residual:786128,d_sd:215.7,d_smp:215.7,d_sma:215.7,d_ptn:1097.8,d_pts:1097.8,d_pkm:1750.5,d_rs:1750.5,d_mall:646.9,d_spm:646.9,d_mini:646.9,d_psr:646.9},
  {id:'SP-038',lat:-7.2848664,lng:112.7542686,kec:'Gubeng',actual:7500000,estimated:24453529,residual:-16953530,d_sd:219.5,d_smp:219.5,d_sma:219.5,d_ptn:826.3,d_pts:826.3,d_pkm:238.4,d_rs:238.4,d_mall:133.3,d_spm:133.3,d_mini:133.3,d_psr:133.3},
  {id:'SP-039',lat:-7.2830508,lng:112.7606537,kec:'Gubeng',actual:7500000,estimated:11133959,residual:-3633960,d_sd:98.8,d_smp:98.8,d_sma:98.8,d_ptn:133.9,d_pts:133.9,d_pkm:307.9,d_rs:307.9,d_mall:344.8,d_spm:344.8,d_mini:344.8,d_psr:344.8},
  {id:'SP-040',lat:-7.2870474,lng:112.7592368,kec:'Gubeng',actual:7500000,estimated:15923713,residual:-8423713,d_sd:186.3,d_smp:186.3,d_sma:186.3,d_ptn:455.0,d_pts:455.0,d_pkm:371.3,d_rs:371.3,d_mall:330.8,d_spm:330.8,d_mini:330.8,d_psr:330.8},
  {id:'SP-041',lat:-7.300759,lng:112.7565821,kec:'Gubeng',actual:7500000,estimated:6587839,residual:912161,d_sd:119.7,d_smp:119.7,d_sma:119.7,d_ptn:937.0,d_pts:937.0,d_pkm:1575.7,d_rs:1575.7,d_mall:513.7,d_spm:513.7,d_mini:513.7,d_psr:513.7},
  {id:'SP-042',lat:-7.2680789,lng:112.7683477,kec:'Gubeng',actual:7500000,estimated:20354257,residual:-12854258,d_sd:244.3,d_smp:244.3,d_sma:244.3,d_ptn:1159.4,d_pts:1159.4,d_pkm:412.5,d_rs:412.5,d_mall:353.9,d_spm:353.9,d_mini:353.9,d_psr:353.9},
  {id:'SP-043',lat:-7.2666314,lng:112.7636348,kec:'Gubeng',actual:3500000,estimated:6497553,residual:-2997554,d_sd:134.4,d_smp:134.4,d_sma:134.4,d_ptn:819.4,d_pts:819.4,d_pkm:639.2,d_rs:639.2,d_mall:637.8,d_spm:637.8,d_mini:637.8,d_psr:637.8},
  {id:'SP-044',lat:-7.2668573,lng:112.773274,kec:'Gubeng',actual:15000000,estimated:32829331,residual:-17829332,d_sd:421.1,d_smp:421.1,d_sma:421.1,d_ptn:1715.5,d_pts:1715.5,d_pkm:507.6,d_rs:507.6,d_mall:209.7,d_spm:209.7,d_mini:209.7,d_psr:209.7},
  {id:'SP-045',lat:-7.2768196,lng:112.7493296,kec:'Gubeng',actual:45000000,estimated:25496198,residual:19503802,d_sd:251.8,d_smp:251.8,d_sma:251.8,d_ptn:1154.1,d_pts:1154.1,d_pkm:447.1,d_rs:447.1,d_mall:165.8,d_spm:165.8,d_mini:165.8,d_psr:165.8},
  {id:'SP-046',lat:-7.2696562,lng:112.770466,kec:'Gubeng',actual:7500000,estimated:17238732,residual:-9738732,d_sd:47.5,d_smp:47.5,d_sma:47.5,d_ptn:1331.5,d_pts:1331.5,d_pkm:134.9,d_rs:134.9,d_mall:259.3,d_spm:259.3,d_mini:259.3,d_psr:259.3},
  {id:'SP-047',lat:-7.3007706,lng:112.7554849,kec:'Gubeng',actual:7500000,estimated:8772688,residual:-1272688,d_sd:240.8,d_smp:240.8,d_sma:240.8,d_ptn:1001.9,d_pts:1001.9,d_pkm:1573.5,d_rs:1573.5,d_mall:611.6,d_spm:611.6,d_mini:611.6,d_psr:611.6},
  {id:'SP-048',lat:-7.2714773,lng:112.754838,kec:'Gubeng',actual:7500000,estimated:12957807,residual:-5457807,d_sd:111.8,d_smp:111.8,d_sma:111.8,d_ptn:429.1,d_pts:429.1,d_pkm:507.9,d_rs:507.9,d_mall:316.7,d_spm:316.7,d_mini:316.7,d_psr:316.7},
  {id:'SP-049',lat:-7.2733031,lng:112.7550335,kec:'Gubeng',actual:7500000,estimated:18405802,residual:-10905802,d_sd:139.6,d_smp:139.6,d_sma:139.6,d_ptn:421.6,d_pts:421.6,d_pkm:655.7,d_rs:655.7,d_mall:130.4,d_spm:130.4,d_mini:130.4,d_psr:130.4},
  {id:'SP-050',lat:-7.2761213,lng:112.7711252,kec:'Gubeng',actual:15000000,estimated:2207214,residual:12792786,d_sd:21.1,d_smp:21.1,d_sma:21.1,d_ptn:1341.1,d_pts:1341.1,d_pkm:589.8,d_rs:589.8,d_mall:731.5,d_spm:731.5,d_mini:731.5,d_psr:731.5}
];